
VITE_SUPABASE_URL=https://hvsmzntsbvsxznygbzoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c216bnRzYnZzeHpueWdiem9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTQ4MDMsImV4cCI6MjA3NzI5MDgwM30.uACEQMnh4v4WU4nxQSqyEBhH_HsdAsSLjZENFGrppeY
