
VITE_SUPABASE_URL=https://hvsmzntsbvsxznygbzoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c216bnRzYnZzeHpueWdiem9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcxNDgwMywiZXhwIjoyMDc3MjkwODAzfQ.kzoRiGBnnsd2Sz7AHN8v4CIgVM99_2CNSVEVMWEpl8A